version: '2'
services:
    app:
        container_name: bitcalc_app
        build: 
            context: ../
            dockerfile: ./compose/app/Dockerfile
        volumes:
            - ./logs:/var/log/bitcalc
        command: gunicorn -w 5 -b 0.0.0.0:5000 pybitcalcweb:app --access-logfile /var/log/bitcalc/gunicorn_access.log --error-logfile /var/log/bitcalc/gunicorn_error.log
    web:
        container_name: bitcalc_web
        build:
            context: ../
            dockerfile: ./compose/web/Dockerfile
        volumes:
            - ./logs:/var/log/bitcalc
        ports:
            - 80:80
        depends_on:
            - app
