# Heavily based on example from http://docs.gunicorn.org/en/latest/deploy.html
worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;

# Set system logging path to docker-compose.yml specified log volume
error_log /var/log/bitcalc/nginx_system_error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;


    upstream bitcalc_app {
        # Set upstream to match docker-compose name and port
        server app:5000;
    }

    server {
        listen 80;
        server_name bitcalc_app;

        # Set app specific logging paths to docker-compose.yml specified log volume
        access_log  /var/log/bitcalc/nginx_access.log;
        error_log   /var/log/bitcalc/nginx_error.log;

        location / {
            gzip off;
            proxy_pass http://bitcalc_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Frame-Options SAMEORIGIN;
        }
    }
}
